<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设备附件</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../static/css/all.min.css"/>
    <script src="../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .upinfo{
            width: 100%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            flex-wrap: wrap;
        }
        .layui-form-item{
            margin-left: 30px;
        }
        .layui-row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .inp{
            margin-left: 0;
            margin-top: 50px;
            text-align: center;
        }
        .layui-elem-field{
            width: 100%;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>必填项,请认真填写<span class="sign">***</span></p>
        <div class="col-xs-12">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-row">
                    <fieldset class="layui-elem-field layui-field-title">
                        <legend>设备附件录入</legend>
                    </fieldset>
                    <div class="upinfo">
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">附件名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqFjmc" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">型号</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqFjxh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">数量</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqFjsl" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">单位</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqFjdw" class="layui-input" autocomplete="off">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">生产厂商</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqFjsccs" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">出厂编号</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqFjccbh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">备注</label>
                            <div class="layui-input-block">
                                <input type="text" name="bz" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                    </div>
                    <div class="inp layui-form-item col-md-12 col-xs-12">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="nextTap">提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">返回</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        // 获取上个页面传递的类型
        var type = window.location.search;
        var ids = parseInt(type.split("=")[1]);
        //Demo
        layui.use(['element','laydate','form','jquery','layer'], function(){
            var element = layui.element
            ,   laydate = layui.laydate
            ,   layer = layui.layer
            ,   $ = layui.jquery;
            laydate.render({
                elem: '#date' //指定元素
            });
            var form = layui.form;
            //监听提交
            form.on('submit(nextTap)', function(data){
                console.log(data.field);
                $.ajax({
                    url:"/eqfj/insert?eqIds="+ids,
                    method:"POST",
                    data:data.field,
                    dataType:"JSON",
                    success:function(res){
                        console.log(res.state);
                        if(res.state === 200){
                            layer.msg("提交成功")
                            setTimeout(function(){
                                location.href = "/supplier/apply/hhsbfj_table.html?eqIds="+ids;
                            },1000)
                        }else{
                            layer.msg("提交失败")
                        }
                    },
                    error:function(data){
                        layer.msg("提交失败,请稍后再试");
                        console.log(data);
                    }
                })
                return false;
            });
        });
    </script>
</body>
</html>