<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>供应商基本信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
      .btn{
        margin-top: 30px;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>设备附件信息</legend>
      </fieldset>
      <table class="layui-table" id="sbfjInfo"></table>
      <div class="col-xs-12 btn">
        <button id="addsbfj" class="layui-btn layui-btn-normal">添加设备附件</button>
        <button id="nextap" class="layui-btn">确认</button>
      </div>
    </div>
  </div>
<script>
  // 获取上个页面传递的类型
  var type = window.location.search;
  var ids = parseInt(type.split("=")[1]);
  //Demo
  layui.use(['layer','jquery','upload','table'], function(){
      var layer = layui.layer
      ,   $ = layui.jquery
      ,   upload = layui.upload
      ,   table = layui.table;
      var tableIns = table.render({
        elem:"#sbfjInfo"
        ,cellMinWidth: 80
        ,url:"/eqfj/selectInfo?eqIds="+ids
        ,method:"GET"
        ,parseData:function(res){
          // console.log(res);
          return{
            "code":0
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        title:"供应商信息表",
        // page:true,
        cols:[[
          {field:'eqFjmc', title:'附件名称',align:'center'},
          {field:'eqFjxh', title:'型号',align:'center'},
          {field:'eqFjsl', title:'数量',align:'center'},
          {field:'eqFjdw', title:'单位',sort: true,align:'center'},
          {field:'eqFjsccs', title:'生产厂商',align:'center'},
          {field:'eqFjccbh', title:'出厂编号',align:'center'},
          {field:'bz', title:'备注',align:'center'}
      ]]
    });
    $("#addsbfj").click(function(){
      location.href="./fixing_enclosure.html?eqIds="+ids;
    })
    $("#nextap").click(function(){
      $.ajax({
        url:"/eqInfo/selectEqId?eqId="+ids,
        method:"GET",
        dataType:"JSON",
        success:function(res){
          if(res.state === 200){
            location.href="/supplier/apply/fixing_table.html?htIds="+res.data;
            layer.msg("成功");
          }else{
            layer.msg("失败");
          }
        },
        error:function(data){
          layer.msg("失败,请稍后再试");
        }
      })
    })
  });
</script>
</body>
</html>