<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>网站后台管理模版</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
    <style>
        html, body {
            height: 100%;
        }
    </style>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../admin/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../static/js/basic.js"></script>
</head>
<body>
<div class="wrap-container welcome-container">
    <div class="row">
        <div class="welcome-left-container col-lg-8">
            <div class="h_panels chart-panel panel panel-default">
                <div class="panel-body col-sm-6 col-xs-12" id="chart" style="height: 360px;float:left;"></div>
                <div class="panel-body col-sm-6 col-xs-12" id="chart1" style="height: 360px;float:left;"></div>
            </div>
            <div class="h_panels chart-panel panel panel-default">
                <div class="h_pad0 col-xs-12">
                    <div class="panel_title li_first_l1">
                        <span class="li_first_left col-lg-11">我的任务</span>
                        <a href="javascrip:void(0);" class="h_more li_first_right col-lg-1" data-id="11">更多 &gt;&gt;</a>
                    </div>
                    <div class="panel_con" h_name="need_do">
                        <ul>
                            <li>暂无内容</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-right-container col-lg-4">
            <ul class="h_panels1">

                    <li class="h_panels h_pad0 col-lg-12 col-sm-12 col-md-4 col-xs-12">
                        <div class="clearfix">
                            <div class="panel_title li_first_l3">
                                <span class="li_first_left col-lg-9">提醒事项</span>
                                <a href="javascrip:void(0);" class="h_more li_first_right col-lg-3" data-id="12">更多 &gt;&gt;</a>
                            </div>
                            <div class="panel_con" h_name="personal_record">
                                <ul>
                                    <li>暂无内容</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                <li class="h_panels h_pad0 col-lg-12 col-sm-12 col-md-4 col-xs-12">
                    <div class="clearfix">
                        <div class="panel_title li_first">
                            <span class="col-lg-9 li_first_left">通知公告</span>
                            <a href="javascrip:void(0);" class="h_more col-lg-3 li_first_right" data-id="14">更多 &gt;&gt;</a>
                        </div>
                        <div class="panel_con" h_name="announce">
                            <ul>
                                <li>暂无内容</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="h_panels h_pad0 col-lg-12 col-sm-12 col-md-4 col-xs-12">
                    <div class="clearfix">
                        <div class="panel_title li_first">
                            <span class="col-lg-9 li_first_left">公共信息</span>
                            <a href="javascript:void(0);" class="h_more col-lg-3 li_first_right" data-id="15">更多 &gt;&gt;</a>
                        </div>
                        <div class="panel_con" h_name="public_info">
                            <ul>
                                <li>暂无内容</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/echarts/echarts.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'jquery','element','layer'], function () {
        var layer = layui.layer
            ,$ = layui.jquery
            ,element = layui.element
            ,myChart;
        //图表
        require.config({
            paths: {
                echarts: '../static/echarts'
            }
        });
        require(
            [
                'echarts',
                'echarts/chart/bar',
                'echarts/chart/pie'
            ],
            function (ec) {
                //--- 柱图 ---
                myChart1 = ec.init(document.getElementById('chart1'));
                myChart1.setOption({
                    title: {
                        text: '本月工作完成情况',
                        x: 'center',
                        y: 'bottom'
                    },
                    toolbox: {
                        show: true,
                        orient: 'vertical',
                        feature: {
                            saveAsImage: {
                                show: true,
                                title: '查看大图',
                                lang: ['点击下载图片']
                            },
                            restore: {
                                show: true,
                                title: '恢复'
                            },
                            dataView: {
                                show: true,
                                title: '完整数据',
                                lang: ['完整数据信息', '关闭界面', '刷新数据'],
                                optionToContent: function (opt) {
                                    var series = opt.series;
                                    var xAxis = opt.xAxis;
                                    var container = "";
                                    var datas = "";
                                    for (var i = 0; i < 3; i++) {
                                        datas = "";
                                        for (var j = 0; j < series[i].data.length; j++) {
                                            datas += series[j].name + "任务：" + series[j].data[j] + "<br />";
                                        }
                                        container += "<b>" + xAxis[0].data[i] + "任务：</b><br/>" + datas;
                                    }
                                    return container;
                                }
                            }

                        }
                    },
                    legend: {
                        type: 'plain',
                        data: ["全部", "未完成", "已完成"],
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{b} 任务:<br/> {a} : {c} ({d}%)"
                    },
                    xAxis: {
                        data: ["计划", "临时", "维修"]
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [
                        {
                            name: '全部',
                            type: 'bar',
                            data: [50, 60, 100],
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        },
                        {
                            name: '未完成',
                            type: 'bar',
                            data: [50, 60, 100],
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        },
                        {
                            name: '已完成',
                            type: 'bar',
                            data: [50, 60, 100],
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                });
                //--- 椭圆 ---
                myChart = ec.init(document.getElementById('chart'));
                myChart.setOption({
                    title: {
                        text: '在用设备检测情况',
                        x: 'center',
                        y: 'bottom'
                    },
                    toolbox: {
                        show: true,
                        orient: 'vertical',
                        feature: {
                            saveAsImage: {
                                show: true,
                                title: '查看大图',
                                lang: ['点击下载图片']
                            },
                            restore: {
                                show: true,
                                title: '恢复'
                            },
                            dataView: {
                                show: true,
                                title: '完整数据',
                                lang: ['完整数据信息', '关闭界面', '刷新数据'],
                                optionToContent: function (opt) {
                                    var series = opt.series;
                                    var container = "<h1>" + series[0].name + "：</h1>\n" + "<h3>" + series[0].data[0].name + " 设备数为： " + series[0].data[0].value + "</h3>\n" + "<h3>" + series[0].data[1].name + " 设备数为： " + series[0].data[1].value + "</h3>\n";
                                    return container;
                                }
                            }

                        }
                    },
                    legend: {
                        type: 'plain',
                        data: ["已检测", "未检测"],
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} :<br/>{b} : {c} ({d}%)"
                    },
                    series: [
                        {
                            name: '设备信息',
                            type: 'pie',
                            radius: '55%',
                            center: ['50%', '60%'],
                            data: [
                                {value: 35625, name: '已检测'},
                                {value: 50, name: '未检测'}
                            ],
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                });

                $(window).resize(function () {
                    myChart.resize();
                    myChart1.resize();
                })
            });
        $(function(){
            $(".panel_con a").on('click',function(){
                var w = document.body.clientWidth - 20
                    ,h = document.body.clientHeight - 20;
                layer.open({
                    type:2,
                    title:"详情信息",
                    content:$(this).attr("href"),
                    area:[w+"px",h+"px"],
                    resize:false,
                    move:false
                });
                return false;
            })
        })
    });
    $(function(){
        var data = {
            "task": [
                [
                    {
                        "item": "通知公告",
                        "src": "./repair.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告2",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告3",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    }
                ],
                [
                    {
                        "item": "通知公告22",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告222",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告223",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    }
                ]
            ],
            "public": [
                [
                    {
                        "item": "通知公告",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告2",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告3",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    }
                ],
                [
                    {
                        "item": "通知公告22",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告222",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    },
                    {
                        "item": "通知公告223",
                        "src": "./table.html",
                        "time": "2018-04-12"
                    }
                ]
            ]
        };
        var h_name = [["need_do","personal_record"],["announce","public_info"]],id=0;
        getData(data);
        $(".h_more").click(function(){
            var page = $.getUrlParam("p",1);
            id = $(this).attr("data-id");
            if(page === "home"){
                try{
                    $(".layui-nav-item a[data-id='"+id+"']",window.parent.document)[0].click();

                }catch(er){
                    alert("当前页面显示不正确，可能会出现显示错乱，请使用服务器访问当前页面！");
                    console.error("此功能无法正常在本地使用，请使用服务器访问！")
                }
            }else{
                $.cookie("f", id, { expires: 1 });
                window.parent.location.search = "?p=home";
            }

        });
        //5：welcome数据添加
        function getData(data) {
            addData(h_name[0],data.task);
            addData(h_name[1],data.public);
            function addData(name,d){
                for(var j=0;j<name.length;j++){
                    var containers = $("div[h_name='"+name[j]+"'] ul"),n=0;
                    containers.html("");//清空已有内容，避免数据污染
                    for(var i=0;i<d[j].length;i++){
                        if(n <= 7){//只渲染7条数据（一个数据框内最多只能容纳7条数据）
                            n++;
                            containers.append($("<li>")
                                .append($("<a>").attr("href",d[j][i].src)
                                    .append($("<span>").attr("class","h_ovf col-xs-9").html(d[j][i].item))
                                    .append($("<span>").attr("class","h_right col-xs-3").html(d[j][i].time))
                                ))
                        }
                    }
                }

            }
        }
    });
    window.onload = function(){
        //当页面canvas加载不正确时页面重载
        var ww = $('canvas').width();
        if(ww < 100){
            $.cookie("ww",ww);
        }
    }

</script>
</body>
</html>
