<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>对应设备信息</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/layui/layui.js"></script>
    <style>
        .btn{
            margin-top: 30px;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">所负责检测设备</legend>
        </fieldset>
        <table class="layui-hide" id="isFix" lay-filter="isHandleis"></table>
        <div class="col-xs-12 btn">
            <a id="back" class="layui-btn layui-btn-primary">返回</a>
            <button id="addIs" class="layui-btn layui-btn-normal">添加检测设备</button>
        </div>
        <!--<fieldset class="layui-elem-field layui-field-title">-->
            <!--<legend style="color: #000000;font-weight: bold;">所负责审核设备</legend>-->
        <!--</fieldset>-->
        <!--<table class="layui-hide" id="checkFix" lay-filter="checkHandleis"></table>-->
        <!--<div class="col-xs-12 btn">-->
            <!--<a id="back" class="layui-btn layui-btn-primary">返回</a>-->
            <!--<button id="addCheck" class="layui-btn layui-btn-normal">添加审核设备</button>-->
        <!--</div>-->
        <div id="addIsFix" style="display: none;" class="col-xs-12">
            <fieldset class="layui-elem-field layui-field-title">
                <legend style="color:red;font-weight: bold;">添加检测设备</legend>
            </fieldset>
            <table class="layui-hide" id="isNoFix" lay-filter="isHandleno"></table>
        </div>
        <!--<div id="addCheckFix" style="display: none;" class="col-xs-12">-->
            <!--<fieldset class="layui-elem-field layui-field-title">-->
                <!--<legend style="color:red;font-weight: bold;">添加审核设备</legend>-->
            <!--</fieldset>-->
            <!--<table class="layui-hide" id="checkNoFix" lay-filter="checkHandleno"></table>-->
        <!--</div>-->
    </div>
</div>
<script type="text/html" id="isBarDemois">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="isBarDemono">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="add">添加</a>
</script>

<!--<script type="text/html" id="checkBarDemois">-->
    <!--<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
<!--</script>-->
<!--<script type="text/html" id="checkBarDemono">-->
    <!--<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="add">添加</a>-->
<!--</script>-->
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    //Demo
    layui.use(['layer','jquery','table','laydate','form'], function() {
        var layer = layui.layer
            , $ = layui.jquery
            , table = layui.table
            , laydate = layui.laydate
            , form = layui.form;
        laydate.render({
            elem:"#date"
        })
        // 显示已分配
        var tableIns = table.render({
            elem: "#isFix"
            , cellMinWidth: 80
            , url: "/userpm/findJcPmByUserId/" + ids
            , method: "GET"
            , response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                , statusCode: 200 //规定成功的状态码，默认：0
                , msgName: 'hint' //规定状态信息的字段名称，默认：msg
                , countName: 'total' //规定数据总数的字段名称，默认：count
                , dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            , parseData: function (res) {
                console.log(res);
                return {
                    "status": 200
                    , "msg": res.message
                    , "count": res.total
                    , "data": res.data
                }
            },
            cols: [[
                {field:'eqPmName', title:'设备品名名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#isBarDemois',align:'center'}
            ]]
        });
        //本审核1
        table.render({
            elem: "#checkFix"
            , cellMinWidth: 80
            , url: "/userEq/findShEqByUserId?userId=" + ids
            , method: "GET"
            , response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                , statusCode: 200 //规定成功的状态码，默认：0
                , msgName: 'hint' //规定状态信息的字段名称，默认：msg
                , countName: 'total' //规定数据总数的字段名称，默认：count
                , dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            , parseData: function (res) {
                console.log(res);
                return {
                    "status": 200
                    , "msg": res.message
                    , "count": res.total
                    , "data": res.data
                }
            },
            cols: [[
                {field:'eqPmName', title:'设备品名名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#checkBarDemois',align:'center'}
            ]]
        });
        //添加
        $("#addCheck").click(function(){
            table.render({
                elem: "#checkNoFix"
                , cellMinWidth: 80
                , url: "/userEq/findShEqNotBySheqid?userId=" + ids
                , method: "GET"
                , response: {
                    statusName: 'status' //规定数据状态的字段名称，默认：code
                    , statusCode: 200 //规定成功的状态码，默认：0
                    , msgName: 'hint' //规定状态信息的字段名称，默认：msg
                    , countName: 'total' //规定数据总数的字段名称，默认：count
                    , dataName: 'data' //规定数据列表的字段名称，默认：data
                }
                , parseData: function (res) {
                    console.log(res);
                    return {
                        "status": 200
                        , "msg": res.message
                        , "count": res.total
                        , "data": res.data
                    }
                },
                cols: [[
                    {field:'eqPmName', title:'设备品名名称',align:'center'},
                    {fixed: 'right', title:'操作', toolbar: '#checkBarDemono',align:'center'}
                ]]
            });
            layer.open({
                type:1,
                content:$("#addCheckFix"),
                area:["90%","90%"],
                maxmin:true,
                btn:"确定",
                yes:function(){
                    location.href="./job_info.html?id="+ids;
                    layer.closeAll();
                }
            })
        });
        //监听行工具事件
        table.on('tool(checkHandleis)', function(obj){
            var data = obj.data;
            console.log(obj)
            if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"/userEq/deleteBatchByShEqid?userId="+ids+"&shEqid="+obj.data.eqId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });
        table.on('tool(checkHandleno)', function(obj){
            var data = obj.data;
            console.log(obj)
            if(obj.event === 'add'){
                $.ajax({
                    url:"/userEq/insertBatchByShEqid?userId="+ids+"&shEqid="+obj.data.eqId,
                    method:"POST",
                    success:function (res) {
                        if(res.state === 200){
                            layer.msg("添加成功");
                        }else if(res.state === 500){
                            layer.msg("该用户没有审核权限");
                        } else{
                            layer.msg("添加失败");
                        }
                    },
                    error:function (data) {
                        layer.msg("添加失败,添加失败");
                    }
                })
            }
        });

        //监听行工具事件
        table.on('tool(isHandleis)', function(obj){
            var data = obj.data;
            console.log(obj)
            if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"/userpm/delete?userId="+ids+"&eqPmId="+obj.data.eqPmId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });
        table.on('tool(isHandleno)', function(obj){
            var data = obj.data;
            console.log(obj)
            if(obj.event === 'add'){
                $.ajax({
                    url:"/userpm/insert?userId="+ids+"&eqPmId="+obj.data.eqPmId,
                    method:"POST",
                    success:function (res) {
                        if(res.state === 200){
                            layer.msg("添加成功");
                        }else{
                            layer.msg("添加失败");
                        }
                    },
                    error:function (data) {
                        layer.msg("添加失败,添加失败");
                    }
                })
            }
        });
         // 该用户未分配所有设备
        $("#addIs").click(function(){
            table.render({
                elem: "#isNoFix"
                , cellMinWidth: 80
                , url: "/userpm/findJcPmNotByUserId/" + ids
                , method: "GET"
                , response: {
                    statusName: 'status' //规定数据状态的字段名称，默认：code
                    , statusCode: 200 //规定成功的状态码，默认：0
                    , msgName: 'hint' //规定状态信息的字段名称，默认：msg
                    , countName: 'total' //规定数据总数的字段名称，默认：count
                    , dataName: 'data' //规定数据列表的字段名称，默认：data
                }
                , parseData: function (res) {
                    console.log(res);
                    return {
                        "status": 200
                        , "msg": res.message
                        , "count": res.total
                        , "data": res.data
                    }
                },
                cols: [[
                    {field:'eqPmName', title:'设备品名名称',align:'center'},
                    {fixed: 'right', title:'操作', toolbar: '#isBarDemono',align:'center'}
                ]]
            });
            layer.open({
                type:1,
                content:$("#addIsFix"),
                area:["90%","90%"],
                maxmin:true,
                btn:"确定",
                yes:function(){
                    location.href="./job_info.html?id="+ids;
                    layer.closeAll();
                }
            })
        });
        $("#back").click(function(){
            history.back(-1);
        })
    });
</script>
</body>
</html>