<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>我的工作台</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/basic.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <style>
        .layui-elem-field{
            width: 100%;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: red;">检测数据审核</legend>
        </fieldset>
        <table class="layui-hide" id="auditing" lay-filter="handle"></table>
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="hands">审核</a>
</script>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>
<script>
    //Demo
    layui.use(['layer','jquery','upload','table','element'], function(){
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table
            ,   element = layer.element;
        table.render({
            elem:"#auditing",
            url:"s",
            toolbar:"#toolbarDemo",
            method:"GET",
            response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            },
            parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            cols:[[
                {field:'eqPm', title:'被检设备名称',align:'center'},
                {field:'eqXh', title:'检测人员',align:'center'},
                {field:'eqGg', title:'检测日期',align:'center'},
                {fixed: 'right', title:'操作',toolbar: '#barDemo',align:'center'}
            ]]
        });
        table.on('tool(handle)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'hands'){
                location.href="/control/stame_table/electric.html?id="+obj.data.id;
            }
        });
    });
</script>
</body>

</html>