<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>我的年度计划</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/basic.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <style>
        .layui-elem-field{
            width: 100%;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="font-weight: bold;color: red;">已生效年度计划</legend>
        </fieldset>
        <table class="layui-table" id="overWork" lay-filter="up"></table>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>
<script>
    layui.use(['layer','jquery','upload','table','element'], function(){
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table
            ,   element = layer.element;
        // 审核通过
        table.render({
            elem:"#overWork",
            url:"/ndjh/selectByUserIdAndState",
            method:"GET",
            toolbar:"#toolbarDemo",
            cellMinWidth: 120,
            response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            },
            parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            cols:[[
                {field:'eqPmName', title:'设备品名名称',align:'center'},
                {field:'ndjhSbsl', title:'设备总数量',align:'center'},
                {field:'ndjhJhl', title:'总计划量',align:'center'},
                {field:'ndjhDtsj', title:'单台用时',align:'center'},
                {field:'ndjh1yfjh', title:'1月计划',align:'center'},
                {field:'ndjh1sj', title:'1月实际',align:'center'},
                {field:'ndjh2yfjh', title:'2月计划',align:'center'},
                {field:'ndjh2sj', title:'2月实际',align:'center'},
                {field:'ndjh3yfjh', title:'3月计划',align:'center'},
                {field:'ndjh3sj', title:'3月实际',align:'center'},
                {field:'ndjh4yfjh', title:'4月计划',align:'center'},
                {field:'ndjh4sj', title:'4月实际',align:'center'},
                {field:'ndjh5yfjh', title:'5月计划',align:'center'},
                {field:'ndjh5sj', title:'5月实际',align:'center'},
                {field:'ndjh6yfjh', title:'6月计划',align:'center'},
                {field:'ndjh6sj', title:'6月实际',align:'center'},
                {field:'ndjh7yfjh', title:'7月计划',align:'center'},
                {field:'ndjh7sj', title:'7月实际',align:'center'},
                {field:'ndjh8yfjh', title:'8月计划',align:'center'},
                {field:'ndjh8sj', title:'8月实际',align:'center'},
                {field:'ndjh9yfjh', title:'9月计划',align:'center'},
                {field:'ndjh9sj', title:'9月实际',align:'center'},
                {field:'ndjh10yfjh', title:'10月计划',align:'center'},
                {field:'ndjh10sj', title:'10月实际',align:'center'},
                {field:'ndjh11yfjh', title:'11月计划',align:'center'},
                {field:'ndjh11sj', title:'11月实际',align:'center'},
                {field:'ndjh12yfjh', title:'12月计划',align:'center'},
                {field:'ndjh12sj', title:'12月实际',align:'center'},
                {field:'userName', title:'上报人',align:'center'},
                {field:'ndjhSbsj', title:'上报时间',align:'center'}
            ]]
        });
    });
</script>
</body>
</html>