<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设备品名字典</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/layui/layui.js"></script>
    <style>
        .btn{
            margin-top: 30px;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">设备品名字典</legend>
        </fieldset>
        <table class="layui-table" id="sbpmdic" lay-filter="handle"></table>
        <div class="col-xs-12 btn">
            <button id="btn" class="layui-btn layui-btn-normal">添加字典</button>
        </div>
        <div id="create" style="display: none;">
            <from class="layui-form layui-form-pane" action="">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend style="color: #000000;font-weight: bold;">添加字典</legend>
                </fieldset>
                <div class="layui-form-item col-md-4">
                    <label class="layui-form-label">字典序列号</label>
                    <div class="layui-input-block">
                        <input type="text" name="eqPmId" required  lay-verify="required" placeholder="请输入字典序列号" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item col-md-4">
                    <label class="layui-form-label">字典名</label>
                    <div class="layui-input-block">
                        <input type="text" name="eqPmName" required  lay-verify="required" placeholder="请输入字典名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="create">保存</button>
                    </div>
                </div>
            </from>
        </div>
        <!--<div id="update" style="display: none;">-->
            <!--<fieldset class="layui-elem-field layui-field-title">-->
                <!--<legend style="color: #000000;font-weight: bold;">修改字典</legend>-->
            <!--</fieldset>-->
            <!--<div class="layui-form-item col-md-4">-->
                <!--<label class="layui-form-label">字典名</label>-->
                <!--<div class="layui-input-block">-->
                    <!--<input type="text" name="eqPmName" required  lay-verify="required" placeholder="请输入要修改的字典名" autocomplete="off" class="layui-input">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="layui-form-item">-->
                <!--<div class="layui-input-block">-->
                    <!--<button class="layui-btn" lay-submit lay-filter="update">保存</button>-->
                <!--</div>-->
            <!--</div>-->
            <!--</from>-->
        <!--</div>-->
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    // 获取上个页面传递的类型
    layui.use(['layer','jquery','table','form'],function () {
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table
            ,   form = layui.form;
        var tableIns = table.render({
            elem:"#sbpmdic"
            ,cellMinWidth: 80
            ,url:"/eqpm/all"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            // page:true,
            cols:[[
                {field:'eqPmId', title:'设备品名序列',align:'center'},
                {field:'eqPmName', title:'设备品名名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#barDemo',align:'center'}
            ]]
        });
        //监听行工具事件
        table.on('tool(handle)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'update'){
                layer.open({
                    type:1,
                    content:$("#update"),
                    area:["90%","90%"],
                    maxmin:true,
                    btn:"确定",
                    yes:function(){
                        location.href="./dic1.html";
                        layer.closeAll();
                    }
                })
            }else if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"/eqpm/delete?eqPmId="+obj.data.eqPmId,
                        success:function(res){
                            if(res.state === 200){
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });
        $("#btn").click(function(){
            layer.open({
                type:1,
                content:$("#create"),
                area:["90%","90%"],
                maxmin:true,
                btn:"确定",
                yes:function(){
                    location.href="./dic1.html";
                    layer.closeAll();
                }
            })
        });
        form.on("submit(create)",function (data) {
            console.log(data.field);
            $.ajax({
                url:"/eqpm/insert",
                method:"POST",
                data:data.field,
                dataType:"JSON",
                success:function (res) {
                    if(res.state === 200){
                        layer.msg("创建成功");
                    }else if(res.state === 500){
                        layer.msg("该序列号或字段已重复，请重新插入");
                    }else{
                        layer.msg("创建失败");
                    }
                },
                error:function (data) {
                    console.log(data);
                    layer.msg("请稍后再试");
                }
            })
        });
        form.on("submit(update)",function (data) {
            console.log(data.field);
            $.ajax({
                url:"/eqpm/update?eqPmId="+eqPmId,
                method:"POST",
                data:data.field,
                dataType:"JSON",
                success:function (res) {
                    if(res.state === 200){
                        layer.msg("修改成功");
                    }else if(res.state === 500){
                        layer.msg("该序列号或字段已重复，请重新插入");
                    }else{
                        layer.msg("修改失败");
                    }
                },
                error:function (data) {
                    console.log(data);
                    layer.msg("请稍后再试");
                }
            })
        });

    });
</script>
</body>
</html>