<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>成人心电监护仪数据表格</title>
    <link rel="stylesheet" type="text/css" href="../../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../static/css/admin.css"/>
    <script src="../../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../../static/layui/layui.js"></script>
    <style>
        h2{
            text-align: center;
            margin-top: 30px;
        }
        td p{
            font-weight: bold;
        }
        .btn{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <h2>多参数监护仪质量检测原始记录表(成人)</h2>
        <table class="layui-table">
            <tr>
                <th rowspan="2" scope="row">心率(次/min)</th>
                <td>测试点</td>
                <td>30</td>
                <td>60</td>
                <td>100</td>
                <td>120</td>
                <td>180</td>
                <td> 允许误差： ± 5% </td>
            </tr>
            <tr>
                <td>实测值</td>
                <td id="xlValue1">&nbsp;</td>
                <td id="xlValue2">&nbsp;</td>
                <td id="xlValue3">&nbsp;</td>
                <td id="xlValue4">&nbsp;</td>
                <td id="xlValue5">&nbsp;</td>
                <td id="xlValues"></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">呼吸率(次/min)</th>
                <td>测试点</td>
                <td>15</td>
                <td>20</td>
                <td>40</td>
                <td>60</td>
                <td>80</td>
                <td> 允许误差： ± 5% </td>
            </tr>
            <tr>
                <td>实测值</td>
                <td id="hxlValue1">&nbsp;</td>
                <td id="hxlValue2">&nbsp;</td>
                <td id="hxlValue3">&nbsp;</td>
                <td id="hxlValue4">&nbsp;</td>
                <td id="hxlValue5">&nbsp;</td>
                <td id="hxlValues"></td>
            </tr>
            <tr>
                <th rowspan="4" scope="row">无创血压(mmHg)</th>
                <td>测试点</td>
                <td>75/45(55)</td>
                <td>100/65(77)</td>
                <td>120/80(93)</td>
                <td>150/100(117)</td>
                <td>180/120(140)</td>
                <td rowspan="1">1.重复性误差：（3次收缩压/舒张压最大值与最小值之差） ≤ 8.5mmHg </td>
            </tr>
            <tr>
                <td>实测值1</td>
                <td id="wcxyHValue11">&nbsp;</td>
                <td id="wcxyHValue12">&nbsp;</td>
                <td id="wcxyHValue13">&nbsp;</td>
                <td id="wcxyHValue14">&nbsp;</td>
                <td id="wcxyHValue15">&nbsp;</td>
                <td rowspan="3" id="wcxyHValues"></td>
            </tr>
            <tr>
                <td>实测值2</td>
                <td id="wcxyHValue21">&nbsp;</td>
                <td id="wcxyHValue22">&nbsp;</td>
                <td id="wcxyHValue23">&nbsp;</td>
                <td id="wcxyHValue24">&nbsp;</td>
                <td id="wcxyHValue25">&nbsp;</td>
            </tr>
            <tr>
                <td>实测值3</td>
                <td id="wcxyHValue31">&nbsp;</td>
                <td id="wcxyHValue32">&nbsp;</td>
                <td id="wcxyHValue33">&nbsp;</td>
                <td id="wcxyHValue34">&nbsp;</td>
                <td id="wcxyHValue35">&nbsp;</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">血氧饱和度(%)</th>
                <td>测试点</td>
                <td>85</td>
                <td>88</td>
                <td>95</td>
                <td>98</td>
                <td>100</td>
                <td> 允许误差： ± 3% </td>
            </tr>
            <tr>
                <td>实测值</td>
                <td id="xybhdValue1">&nbsp;</td>
                <td id="xybhdValue2">&nbsp;</td>
                <td id="xybhdValue3">&nbsp;</td>
                <td id="xybhdValue4">&nbsp;</td>
                <td id="xybhdValue5">&nbsp;</td>
                <td id="xybhdValues"></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row"><p>无创血压静态示值(mmHg)</p>
                    <p>设定值150mmHg</p></th>
                <td> 模拟器测量值 </td>
                <td id="wcxyjtMnq">&nbsp;</td>
                <td>允许误差： ± 4mmHg</td>
                <td rowspan="2"> 无创血压气密性</td>
                <td> 设定值 </td>
                <td>250</td>
                <td> 泄漏率 ≤ 6mmHg/min </td>
            </tr>
            <tr>
                <td> 监护仪测量值 </td>
                <td id="wcxyjtJhy">&nbsp;</td>
                <td id="wcxyjtMnqs"></td>
                <td> 泄露率测量值 </td>
                <td id="wcxyqmXll">&nbsp;</td>
                <td id="wcxyqmXlls"></td>
            </tr>
            <tr>
                <th scope="row">声光报警</th>
                <td id="sgbjResult" colspan="2"></td>
                <td>报警限制</td>
                <td id="bjxjcResult" colspan="2"></td>
                <td>静音检查</td>
                <td id="jyjcResult"></td>
            </tr>
        </table>
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">检测人信息</legend>
        </fieldset>
        <table class="layui-hide" id="testerInfo"></table>
        <div class="col-xs-12 btn">
            <a id="update" class="layui-btn">修改</a>
            <a id="back" class="layui-btn">暂不上传</a>
            <button id="upload" class="layui-btn layui-btn-normal">上传</button>
        </div>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    var thiseqId = parseInt(sessionStorage['thiseqId']);
    var thisjcyqId = parseInt(sessionStorage['thisjcyqId']);
    $(function(){
        $.ajax({
            url:"/jhy/findByDcidM?dcid="+ids,
            method:"GET",
            dataType:"JSON",
            success:function(res){
                console.log(res);
                if(res.data != null && res.data != ""){
                    // 心率(次/min)
                    $("#xlValue1").append(res.data.xlValue1);
                    $("#xlValue2").append(res.data.xlValue2);
                    $("#xlValue3").append(res.data.xlValue3);
                    $("#xlValue4").append(res.data.xlValue4);
                    $("#xlValue5").append(res.data.xlValue5);
                    if(res.data.xlValue1 >= 28.5 && res.data.xlValue1 <= 31.5 && res.data.xlValue2 >= 57 && res.data.xlValue2 <= 63 && res.data.xlValue3 >= 95 && res.data.xlValue3 <= 105 && res.data.xlValue4 >= 114 && res.data.xlValue4 <= 126 && res.data.xlValue5 >= 171 && res.data.xlValue5 <= 189){
                        $("#xlValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#xlValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 呼吸率(次/min)
                    $("#hxlValue1").append(res.data.hxlValue1);
                    $("#hxlValue2").append(res.data.hxlValue2);
                    $("#hxlValue3").append(res.data.hxlValue3);
                    $("#hxlValue4").append(res.data.hxlValue4);
                    $("#hxlValue5").append(res.data.hxlValue5);
                    if(res.data.hxlValue1 >= 14.25 && res.data.hxlValue1 <= 15.75 && res.data.hxlValue2 >= 19 && res.data.hxlValue2 <= 21 && res.data.hxlValue3 >= 38 && res.data.hxlValue3 <= 42 && res.data.hxlValue4 >= 57 && res.data.hxlValue4 <= 63 && res.data.hxlValue5 >= 76 && res.data.hxlValue5 <= 84){
                        $("#hxlValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#hxlValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 无创血压(mmHg)
                    // 75/45(55) 实测 1 2 3
                    $("#wcxyHValue11").append(res.data.wcxyHValue11+"/"+res.data.wcxyMValue11+"/"+res.data.wcxyLValue11);
                    $("#wcxyHValue21").append(res.data.wcxyHValue21+"/"+res.data.wcxyMValue21+"/"+res.data.wcxyLValue21);
                    $("#wcxyHValue31").append(res.data.wcxyHValue31+"/"+res.data.wcxyMValue31+"/"+res.data.wcxyLValue31);
                    var wcxyHValue1 = (Math.max(res.data.wcxyHValue11,res.data.wcxyHValue21,res.data.wcxyHValue31) - Math.min(res.data.wcxyHValue11,res.data.wcxyHValue21,res.data.wcxyHValue31));
                    var wcxyMValue1 = (Math.max(res.data.wcxyMValue11,res.data.wcxyMValue21,res.data.wcxyMValue31) - Math.min(res.data.wcxyMValue11,res.data.wcxyMValue21,res.data.wcxyMValue31));
                    // 100/65(77) 实测 1 2 3
                    $("#wcxyHValue12").append(res.data.wcxyHValue12+"/"+res.data.wcxyMValue12+"/"+res.data.wcxyLValue12);
                    $("#wcxyHValue22").append(res.data.wcxyHValue22+"/"+res.data.wcxyMValue22+"/"+res.data.wcxyLValue22);
                    $("#wcxyHValue32").append(res.data.wcxyHValue32+"/"+res.data.wcxyMValue32+"/"+res.data.wcxyLValue32);
                    var wcxyHValue2 = (Math.max(res.data.wcxyHValue12,res.data.wcxyHValue22,res.data.wcxyHValue32) - Math.min(res.data.wcxyHValue12,res.data.wcxyHValue22,res.data.wcxyHValue32));
                    var wcxyMValue2 = (Math.max(res.data.wcxyMValue12,res.data.wcxyMValue22,res.data.wcxyMValue32) - Math.min(res.data.wcxyMValue11,res.data.wcxyMValue21,res.data.wcxyMValue31));
                    // 120/80(93) 实测 1 2 3
                    $("#wcxyHValue13").append(res.data.wcxyHValue13+"/"+res.data.wcxyMValue13+"/"+res.data.wcxyLValue13);
                    $("#wcxyHValue23").append(res.data.wcxyHValue23+"/"+res.data.wcxyMValue23+"/"+res.data.wcxyLValue23);
                    $("#wcxyHValue33").append(res.data.wcxyHValue33+"/"+res.data.wcxyMValue33+"/"+res.data.wcxyLValue33);
                    var wcxyHValue3 = (Math.max(res.data.wcxyHValue13,res.data.wcxyHValue23,res.data.wcxyHValue33) - Math.min(res.data.wcxyHValue13,res.data.wcxyHValue23,res.data.wcxyHValue33));
                    var wcxyMValue3 = (Math.max(res.data.wcxyMValue13,res.data.wcxyMValue23,res.data.wcxyMValue33) - Math.min(res.data.wcxyMValue13,res.data.wcxyMValue23,res.data.wcxyMValue33));
                    // 150/100(117) 实测 1 2 3
                    $("#wcxyHValue14").append(res.data.wcxyHValue14+"/"+res.data.wcxyMValue14+"/"+res.data.wcxyLValue11);
                    $("#wcxyHValue24").append(res.data.wcxyHValue24+"/"+res.data.wcxyMValue24+"/"+res.data.wcxyLValue21);
                    $("#wcxyHValue34").append(res.data.wcxyHValue34+"/"+res.data.wcxyMValue34+"/"+res.data.wcxyLValue31);
                    var wcxyHValue4 = (Math.max(res.data.wcxyHValue14,res.data.wcxyHValue24,res.data.wcxyHValue34) - Math.min(res.data.wcxyHValue14,res.data.wcxyHValue24,res.data.wcxyHValue34));
                    var wcxyMValue4 = (Math.max(res.data.wcxyMValue14,res.data.wcxyMValue24,res.data.wcxyMValue34) - Math.min(res.data.wcxyMValue14,res.data.wcxyMValue24,res.data.wcxyMValue34));
                    // 180/120(140) 实测 1 2 3
                    $("#wcxyHValue15").append(res.data.wcxyHValue15+"/"+res.data.wcxyMValue15+"/"+res.data.wcxyLValue15);
                    $("#wcxyHValue25").append(res.data.wcxyHValue25+"/"+res.data.wcxyMValue25+"/"+res.data.wcxyLValue25);
                    $("#wcxyHValue35").append(res.data.wcxyHValue35+"/"+res.data.wcxyMValue35+"/"+res.data.wcxyLValue35);
                    var wcxyHValue5 = (Math.max(res.data.wcxyHValue15,res.data.wcxyHValue25,res.data.wcxyHValue35) - Math.min(res.data.wcxyHValue15,res.data.wcxyHValue25,res.data.wcxyHValue33));
                    var wcxyMValue5 = (Math.max(res.data.wcxyMValue15,res.data.wcxyMValue25,res.data.wcxyMValue35) - Math.min(res.data.wcxyMValue15,res.data.wcxyMValue25,res.data.wcxyMValue35));
                    if(wcxyHValue1 != "" && wcxyHValue1 <= 8.5 && wcxyHValue2 != "" && wcxyHValue2 <= 8.5 && wcxyHValue3 != "" && wcxyHValue3 <= 8.5 && wcxyHValue4 != "" && wcxyHValue4 <= 8.5 && wcxyHValue5 != "" && wcxyHValue5 <= 8.5 && wcxyMValue1 != "" && wcxyMValue1 <= 8.5 && wcxyMValue2 != "" && wcxyMValue2 <= 8.5 && wcxyMValue3 != "" && wcxyMValue3 <= 8.5 && wcxyMValue4 != "" && wcxyMValue4 <= 8.5 && wcxyMValue5 != "" && wcxyMValue5 <= 8.5){
                        $("#wcxyHValues").append("<p style='color:green;'>符合</p>");
                    }else{
                        $("#wcxyHValues").append("<p style='color:red;'>不符合</p>");
                    }
                    // 血氧饱和度(%)
                    $("#xybhdValue1").append(res.data.xybhdValue1);
                    $("#xybhdValue2").append(res.data.xybhdValue2);
                    $("#xybhdValue3").append(res.data.xybhdValue3);
                    $("#xybhdValue4").append(res.data.xybhdValue4);
                    $("#xybhdValue5").append(res.data.xybhdValue5);
                    if(res.data.xybhdValue1 >= 82.45 && res.data.xybhdValue1 <= 87.55 && res.data.xybhdValue2 >= 85.36 && res.data.xybhdValue2 <= 90.64 && res.data.xybhdValue3 >= 92.15 && res.data.xybhdValue3 <= 97.85 && res.data.xybhdValue4 >= 95.06 && res.data.xybhdValue4 <= 100.94 && res.data.xybhdValue5 >= 97 && res.data.xybhdValue5 <= 103){
                        $("#xybhdValues").append("<p style='color:green;'>符合</p>");
                    }else{
                        $("#xybhdValues").append("<p style='color:red;'>不符合</p>");
                    }

                    // 模拟器测量值
                    $("#wcxyjtMnq").append(res.data.wcxyjtMnq);
                    // 监护仪测量值
                    $("#wcxyjtJhy").append(res.data.wcxyjtJhy);
                    $("#wcxyjtMnqs").append("<p style='color:red;'>不符合</p>");
                    // 泄露率测量值
                    $("#wcxyqmXll").append(res.data.wcxyqmXll);
                    $("#wcxyqmXlls").append("<p style='color:red;'>不符合</p>");
                    // 声光警报
                    if(res.data.sgbjResult == 1){
                        $("#sgbjResult").append("<p style='color:green;'>符合</p>");
                    }else{
                        $("#sgbjResult").append("<p style='color:red;'>不符合</p>");
                    }
                    // 报警限检查
                    if(res.data.bjxjcResult == 1){
                        $("#bjxjcResult").append("<p style='color:green;'>符合</p>");
                    }else{
                        $("#bjxjcResult").append("<p style='color:red;'>不符合</p>");
                    }
                    // 静音检查
                    if(res.data.jyjcResult == 1){
                        $("#jyjcResult").append("<p style='color:green;'>符合</p>");
                    }else{
                        $("#jyjcResult").append("<p style='color:red;'>不符合</p>");
                    }
                }
            }
        })
    })
    //Demo
    layui.use(['table','layer','jquery'],function(){
        var table = layui.table
            , layer = layui.layer
            , $ = layui.jquery;
        table.render({
            elem:"#testerInfo",
            cellMinWidth:100,
            toolbar: '#toolbarDemo',
            url:"/jhy/findByDcidM?dcid="+ids,
            method:"GET",
            response: {
                statusName: 'status'
                ,statusCode: 200
                ,msgName: 'hint'
                ,countName: 'total'
                ,dataName: 'data'
            },
            parseData:function(res){
                console.log(res.data);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":[res.data]
                }
            },
            cols:[[
                {field:'tester', title:'检测人',align:'center'},
                {field:'testTime', title:'检测时间',align:'center'},
                {field:'jcsm', title:'检测情况说明',align:'center'}
            ]]
        });
        // 上传
        $("#upload").click(function(){
            $.ajax({
                url:"/jhy/updateStateM?eqId="+thiseqId+"&jcyqId="+thisjcyqId,
                method:"POST",
                success:function(res){
                    if(res.state === 200){
                        layer.msg("上传成功，请耐心等待管理员审核");
                        setTimeout(function(){
                            location.href="/control/home/home.html";
                        },1000)
                    }else{
                        layer.msg("上传失败");
                    }
                },
                error:function(data){
                    layer.msg("上传失败,请稍后再试");
                    console.log(data);
                }
            })
        });
        // 修改
        $("#update").click(function(){
            location.href="/control/home/update/write_life_info.html?id="+ids;
        })
        // 返回
        $("#back").click(function () {
            location.href="/control/home/home.html";
        })
    })
</script>
</body>

</html>