<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>验收申请</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../static/css/all.min.css"/>
    <script src="../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/basic.js"></script>
    <style>
        .upinfo{
            width: 100%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            flex-wrap: wrap;
        }
        .layui-form-item{
            margin-left: 30px;
        }
        .layui-row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .inp{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>请注意红色标识,认真填写<span class="sign">***</span></p>
        <div class="col-xs-12">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
              <ul class="layui-tab-title">
                <li class="layui-this">合同编号申请单</li>
                <li>购置审批单号申请单</li>
              </ul>
              <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <form class="layui-form layui-form-pane" action="">
                        <div class="layui-row">
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                                <legend>合同编号申请信息录入</legend>
                            </fieldset>
                            <div class="upinfo">
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">供应商</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htGhsn" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">供方联系人</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htGhslxr" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">联系电话</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htGhsdh" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label"><span style="color: red;">*</span>合同号</label>
                                    <div class="layui-input-block">
                                        <input style="color: red" type="text" name="htHthao" class="layui-input" autocomplete="off">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">招标号</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htZhbhao" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">备注</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htBz" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">签约日期</label>
                                    <div class="layui-input-block">
                                        <input id="date" type="text" name="htQytime" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">到货时间</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htDhtime" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">保修期</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htBxtime" class="layui-input" autocomplete="off" placeholder="月" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">使用科室</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htSyks" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">安装地点</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htAzdd" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">来源</label>
                                    <div class="layui-input-block">
                                        <select id="ly" name="htLy" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">采购方式</label>
                                    <div class="layui-input-block">
                                        <select name="htCgfs" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">申购类别</label>
                                    <div class="layui-input-block">
                                        <select name="htSglb" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">设备用途</label>
                                    <div class="layui-input-block">
                                        <select name="htSbyt" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">经费来源</label>
                                    <div class="layui-input-block">
                                        <select name="htJfly" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="inp layui-form-item col-md-3 col-xs-12">
                                <div class="layui-input-block">
                                    <button class="layui-btn layui-btn-lg layui-btn-normal" lay-submit lay-filter="hhsbumit">下一步</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="layui-tab-item">
                    <form class="layui-form layui-form-pane" action="">
                        <div class="layui-row">
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                                <legend>购置审批单号申请信息录入</legend>
                            </fieldset>
                            <div class="upinfo">
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">供应商</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htGhsn" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">供方联系人</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htGhslxr" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">供方联系电话</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htGhsdh" class="layui-input" placeholder="供方联系电话" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label"><span style="color: red;">*</span>购置审批申请单编号</label>
                                    <div class="layui-input-block">
                                        <input style="color: red" type="text" name="htGzspd" class="layui-input" autocomplete="off" value="SBCG">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">备注</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htBz" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">签约日期</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htQytime" class="layui-input" autocomplete="off" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">到货时间</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htDhtime" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">保险期</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htBxtime" class="layui-input" autocomplete="off" placeholder="月" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">使用科室</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htSyks" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">安装地点</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="htAzdd" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">来源</label>
                                    <div class="layui-input-block">
                                        <select name="htLy" lay-verify="required">
                                            <option value=""></option>
                                            <!--<option value="0">1</option>-->
                                            <!--<option value="1">2</option>-->
                                            <!--<option value="2">3</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">采购方式</label>
                                    <div class="layui-input-block">
                                        <select name="htCgfs" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">申购类别</label>
                                    <div class="layui-input-block">
                                        <select name="htSglb" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">设备用途</label>
                                    <div class="layui-input-block">
                                        <select name="htSbyt" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item col-md-3">
                                    <label class="layui-form-label">经费来源</label>
                                    <div class="layui-input-block">
                                        <select name="htJfly" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="inp layui-form-item col-md-3 col-xs-12">
                                <div class="layui-input-block">
                                    <button class="layui-btn layui-btn-normal layui-btn-lg" lay-submit lay-filter="hgsubmit">下一步</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script>
        function lyList(){
            // 清空当前列表
            $("#ly").empty();
            // 添加默认选项
            var op = '<option value=""></option>';
            $("#ly").append(op);
            // 发出ajax请求，并处理结果
            $.ajax({
                url:"/eqly/all",
                method: "GET",
                dataType: "JSON",
                "success": function(json) {
                    // 遍历加载新列表项
                    var list = json.data;
                    for (var i = 0; i < list.length; i++) {
                        console.log(list[i].eqlyId + " - " + list[i].eqlyName);
                        op = '<option value="' + list[i].eqlyId + '">' + list[i].eqlyName + '</option>';
                        $("#ly").append(op);
                        // <select>
                        // 		<option value="1">第1项</option>
                        // 		<option value="2">第2项</option>
                        // 		<option value="3">第3项</option>
                        // </select>
                    }
                }
            });
        }
        $(function(){
            lyList();
        });
        //Demo
        layui.use(['element','laydate','layer','form','jquery'], function(){
            var element = layui.element
            ,   laydate = layui.laydate
            ,   layer = layui.layer
            ,   $ = layui.jquery;
            laydate.render({
                elem: '#date' //指定元素
            });
            var form = layui.form;
            //监听提交
            form.on('submit(hhsbumit)', function(data){
                console.log(data.field);
                $.ajax({
                    url:"/htInfo/insert",
                    method:"POST",
                    data:data.field,
                    dataType:"JSON",
                    success:function(res){
                        if(res.state === 200){
                            setTimeout(function(){
                                location.href="/supplier/apply/fixing_table.html?htId="+res.data;
                            },1000)
                            layer.msg("提交成功");
                        }else{
                            layer.msg("提交失败");
                        }
                    },
                    error:function(data){
                        layer.msg("提交失败,请稍后再试");
                        console.log(data);
                    }
                })
                return false;
            });
            form.on("submit(hgsubmit)",function(data){
                console.log(data.field);
                $.ajax({
                    url:"/htInfo/insert",
                    methods:"POST",
                    data:data.field,
                    dataType:"JSON",
                    success:function(res){
                        if(res.state === 200){
                            setTimeout(function(){
                                location.href="/user/apply/fixing_table.html?htId="+res.data;
                            },1000);
                            layer.msg("提交成功");
                        }else{
                            layer.msg("提交失败");
                        }
                    },
                    error:function(data){
                        console.log(data);
                        layer.msg("提交失败,请稍后再试");
                    }
                });
                return false;
            });
        });
    </script>
</body>
</html>