<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>检测数据详情</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/layui/layui.js"></script>
    <style>
        h2{
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: red;">检测仪器数据</legend>
        </fieldset>
        <table class="layui-hide" id="testInfo" lay-filter="handle"></table>
    </div>
</div>
<script type="text/html" id="testHandles">
  <a class="layui-btn layui-btn-xs" lay-event="more">查看数据</a>
</script>
<script>
	//获取上个页面传递的类型
	var type = window.location.search;
	var ids = parseInt(type.split("=")[1]);
	sessionStorage['thiseqId'] = ids;
    //Demo
    layui.use(['layer','jquery','table','form'], function(){
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table
            ,   form = layui.form;
     // 检测仪器信息
		table.render({
            elem:"#testInfo",
            cellMinWidth:100,
            toolbar: '#toolbarDemo',
            url:"/yq/selectYqByEqId1?eqId="+ids,
            method:"GET",
            response: {
                statusName: 'status'
                ,statusCode: 200
                ,msgName: 'hint'
                ,countName: 'total'
                ,dataName: 'data'
            },
            parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            cols:[[
                {field:'jcyqName', title:'仪器名称',align:'center'},
                {field:'jcyqXh', title:'型号',align:'center'},
                {field:'jcyqDah', title:'档案号',align:'center'},
                {field:'jcyqBh', title:'机身编码',align:'center'},
                {field:'jcyqJzTime', title:'校准日期',align:'center'},
                {fixed: 'right', title:'操作',toolbar: '#testHandles',align:'center'}
            ]]
        });
		//监听行工具事件
		  table.on('tool(handle)', function(obj){
		    var data = obj.data;
		    //console.log(obj)
              if(obj.event === "more"){
                  if(obj.data.jcyqName == "电气安全分析仪"){
                      location.href="/admin/home/apply/electric_info.html?id="+obj.data.jcyqId;
                  }else{
                      location.href="/admin/home/apply/man_life_table.html?id="+obj.data.jcyqId;
                  }
              }
		  });
    });
</script>
</body>

</html>