<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>检测设备</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../static/js/basic.js"></script>
    <script src="../../../static/layui/layui.js"></script>
    <style>
        .layui-elem-field{
            width: 100%;
            margin-top: 20px;
            color: red;
        }
        .basicInfo{
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .btn{
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
    	<fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold">设备信息</legend>
        </fieldset>
        <table class="layui-hide" id="fixInfo"></table>
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold">待上传检测仪器信息</legend>
        </fieldset>
        <table class="layui-hide" id="testInfo" lay-filter="handle"></table>
    </div>
</div>
<script type="text/html" id="testHandles">
    <a class="layui-btn layui-btn-xs" lay-event="hands">查看数据</a>
</script>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    layui.use(['form','layer','jquery','table','element'], function(){
        var form = layui.form
            ,   layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table
            ,   element = layui.element;
        // 设备信息
        table.render({
            elem:"#fixInfo",
            cellMinWidth:100,
            toolbar: '#toolbarDemo',
            url:"/yq/selectEqInfoByEqid?eqId="+ids,
            method:"GET",
            response: {
                statusName: 'status'
                ,statusCode: 200
                ,msgName: 'hint'
                ,countName: 'total'
                ,dataName: 'data'
            },
            parseData:function(res){
                console.log(res);
                sessionStorage['thiseqId']=res.data.eqId;
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":[res.data]
                }
            },
            cols:[[
                {field:'eqMc', title:'设备名称',align:'center'},
                {field:'eqDah', title:'档案号',align:'center'},
                {field:'eqScbh', title:'出厂编号',align:'center'},
                {field:'eqNum', title:'设备数量',align:'center'},
                {field:'eqCcdate', title:'出厂日期',align:'center'},
                {field:'eqCscs', title:'生产厂商',align:'center'},
                {field:'eqSyks', title:'使用科室',align:'center'},
                {field:'eqJx', title:'设备机型',align:'center'},
                {field:'eqQyrq', title:'启用日期',align:'center'},
                {field:'eqCfdd', title:'设备存放地点',align:'center'}
            ]]
        });
        // 状态为审核不通过的检测仪器信息
        table.render({
            elem:"#testInfo",
            cellMinWidth:100,
            toolbar: '#toolbarDemo',
            url:"/yq/selectYqByEqId?eqId="+ids,
            method:"GET",
            response: {
                statusName: 'status'
                ,statusCode: 200
                ,msgName: 'hint'
                ,countName: 'total'
                ,dataName: 'data'
            },
            parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            cols:[[
                {field:'jcyqName', title:'仪器名称',align:'center'},
                {field:'jcyqXh', title:'型号',align:'center'},
                {field:'jcyqDah', title:'档案号',align:'center'},
                {field:'jcyqBh', title:'机身编码',align:'center'},
                {field:'jcyqJzTime', title:'校准日期',align:'center'},
                {fixed: 'right', title:'操作',toolbar: '#testHandles',align:'center'}
            ]]
        });
        table.on('tool(handle)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === "hands"){
                if(obj.data.jcyqName == "电气安全分析仪"){
                    location.href="/control/home/upload/up_each/electric_info.html?id="+obj.data.jcyqId;
                }else{
                    location.href="/control/home/upload/up_each/man_life_table.html?id="+obj.data.jcyqId;
                }
            }
        });
    });
</script>
</body>
</html>