<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>电子资料</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/basic.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
      .btn{
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>电子资料</legend>
      </fieldset>
      <table class="layui-table" id="electronTable" lay-filter="handle"></table>
      <div class="col-xs-12 btn">
          <button id="unagree" class="layui-btn layui-btn-danger">不同意</button>
          <button id="agree" class="layui-btn layui-btn-normal">同意</button>
      </div>
    </div>
  </div>
  <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
  </div>
</script>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="more">下载查看</a>
</script>
<script>
  // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
  //Demo
  layui.use(['table','layer','jquery'],function(){
    var table = layui.table
    , layer = layui.layer
    , $ = layui.jquery;
    var tableIns = table.render({
      elem:"#electronTable",
      cellMinWidth:100,
      toolbar: '#toolbarDemo',
      url:"/accept/selectAllHtWaitAccept?htIds=+ids",
      method:"GET",
      response: {
          statusName: 'status'
          ,statusCode: 200
          ,msgName: 'hint'
          ,countName: 'total'
          ,dataName: 'data'
        },
        parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        cols:[[
          ,{field:'id', title:'ID',fixed: 'left', unresize: true, sort: true,align:'center'}
          ,{field:'fileName', title:'文件名称', edit: 'text',align:'center'}
          ,{fixed: 'right', title:'操作', toolbar: '#barDemo',align:'center'}
        ]]
    });
  
    //监听行工具事件
    table.on('tool(handle)', function(obj){
      var data = obj.data;
      //console.log(obj)
      if(obj.event === 'more'){
        location.href="/apply_manage/not_manage/fixing.html?htId="+obj.data.htId;
      }
    });
    $("#unagree").click(function(){
      $.ajax({
        url:"?htIds="+ids,
        method:"POST",
        data:{},
        dataType:"JSON",
        success:function(res){
          if(res.state === 200){
              setTimeout(function () {
                  window.history.back(-1);
              },1000)
            layer.msg("发送成功");
          }else{
            layer.msg("发送失败");
          }
        },
        error:function(data){
          layer.msg("发送失败,请稍后再试");
        }
      })
    });
    $("#agree").click(function(){
      $.ajax({
        url:"?htIds="+ids,
        method:"POST",
        data:{},
        dataType:"JSON",
        success:function(res){
          if(res.state === 200){
              setTimeout(function () {
                  window.history.back(-1);
              },1000)
            layer.msg("发送成功");
          }else{
            layer.msg("发送失败");
          }
        },
        error:function(data){
          layer.msg("发送失败,请稍后再试");
        }
      })
    });
  })
</script>
</body>

</html>