<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>到货登记信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../static/css/all.min.css"/>
    <script src="../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .layui-elem-field{
            width: 100%;
            margin-top: 20px;
            color: red;
        }
        .btn{
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>请认真核对信息然后点击下一步<span class="sign">***</span></p>
        <div class="col-xs-12">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>到货登记信息</legend>
            </fieldset>
            <table class="layui-hide" id="arrivalInfo"></table>
            <div class="col-xs-12 btn">
                <button id="back" class="layui-btn">返回</button>
                <button id="upfile" class="layui-btn layui-btn-normal">上传电子附件</button>
            </div>
        </div>
    </div>
    <script type="text/html" id="toolbarDemo">
        <div class="layui-btn-container">
        </div>
    </script>
    <script>
        // 获取上个页面传递的类型
        var type = window.location.search;
        var ids = parseInt(type.split("=")[1]);
        //Demo
        layui.use(['table','layer','form','jquery'], function(){
            var table = layui.table
            ,   layer = layui.layer
            ,   form = layui.form
            ,   $ = layui.jquery;
            var tableInst = table.render({
                elem:"#arrivalInfo"
                ,cellMinWidth: 80
                ,url:"?htId="+ids
                ,toolbar: '#toolbarDemo'
                ,method:"GET"
                ,response: {
                    statusName: 'status' //规定数据状态的字段名称，默认：code
                    ,statusCode: 200 //规定成功的状态码，默认：0
                    ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                    ,countName: 'total' //规定数据总数的字段名称，默认：count
                    ,dataName: 'data' //规定数据列表的字段名称，默认：data
                }
                ,parseData:function(res){
                    console.log(res);
                    return{
                        "status":200
                        ,"msg":res.message
                        ,"count":res.total
                        ,"data":[res.data]
                    }
                },
                cols:[[
                    {field:'djhwWbz', title:'外包装', edit: 'text',align:'center'}
                    ,{field:'djhwYsbs', title:'防倾斜运输标记', edit: 'text',align:'center'}
                    ,{field:'djhwSbwg', title:'设备外观',edit: 'text',align:'center'}
                    ,{field:'djhwSxwj', title:'随箱文件',align:'center'}
                    ,{field:'file', title:'图片'}
                ]]
            });
            $("#back").click(function () {
                window.history.back(-1);
            })
            $("#upfile").click(function () {
                location.href="/supplier/checked/electronic_materials.html?htId="+ids;
            })
        });
    </script>
</body>
</html>