<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>电子资料</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../static/css/all.min.css"/>
    <script src="../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .layui-elem-field{
            width: 100%;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>请认真填写并妥善保管验证码<span class="sign">***</span></p>
        <div class="col-xs-12">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>上传电子资料</legend>
            </fieldset>
            <table class="layui-table col-md-6">
                <thead>
                    <tr>
                        <th>文件类型</th>
                        <th>上传</th>
                    </tr> 
                </thead>
                <tbody>
                    <tr>
                        <td>厂家安装报告</td>
                        <td>
                            <button type="button" name="file" class="layui-btn" id="cjazbg">
                                <i class="layui-icon">&#xe67c;</i>上传文件
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>延保协议、售后承诺</td>
                        <td>
                            <button type="button" name="file" class="layui-btn" id="shcn">
                                <i class="layui-icon">&#xe67c;</i>上传文件
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>技术资料</td>
                        <td>
                            <button type="button" name="file" class="layui-btn" id="jszl">
                                <i class="layui-icon">&#xe67c;</i>上传文件
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>合格证/检测报告</td>
                        <td>
                            <button type="button" name="file" class="layui-btn" id="hgz">
                                <i class="layui-icon">&#xe67c;</i>上传文件
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        // 获取上个页面传递的类型
        var type = window.location.search;
        var ids = parseInt(type.split("=")[1]);
        //Demo
        layui.use(['upload','layer','jquery'], function(){
            var upload = layui.upload
            ,   layer = layui.layer
            ,   $ = layui.jquery;
            var uploadInst = upload.render({
                elem: '#cjazbg'
                ,url: '?htId='+ids
                ,done: function(res){
                  if(res.state === 200){
                      layer.msg("上传成功");
                      upload.render({
                          elem:"#shcn",
                          url:'?htId='+ids,
                          done:function (res) {
                              if(res.state === 200){
                                  layer.msg("上传成功");
                                  upload.render({
                                      elem:"#jszl",
                                      url:'?htId='+ids,
                                      done:function (res) {
                                          if(res.state === 200){
                                              layer.msg("上传成功");
                                              upload.render({
                                                  elem:"#hgz",
                                                  url:'?htId='+ids,
                                                  done:function (res) {
                                                      if(res.state === 200){
                                                          layer.msg("上传成功,请耐心等待审核");
                                                          setTimeout(function(){
                                                              location.href="/supplier/index.html";
                                                          },1000)
                                                      }else{
                                                          layer.msg("上传失败");
                                                      }
                                                  },
                                                  error:function () {
                                                      layer.msg("上传失败,请稍后再试");
                                                  }
                                              })
                                          }else{
                                              layer.msg("上传失败");
                                          }
                                      },
                                      error:function () {
                                          layer.msg("上传失败,请稍后再试");
                                      }
                                  })
                              }else{
                                  layer.msg("上传失败");
                              }
                          },
                          error:function(){
                              layer.msg("上传失败,请稍后再试");
                          }
                      })
                  }else{
                      layer.msg("上传失败");
                  }
                }
                ,error: function(){
                  layer.msg("上传失败，请稍后再试");
                }
              });
        })
    </script>
</body>
</html>