<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设备附件信息详情</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
      .btn{
        margin-top: 30px;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>请认真核对合同信息是否正确<span class="sign">***</span></p>
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>设备附件信息详情</legend>
      </fieldset>
      <table class="layui-table" id="sbfjInfo"></table>
    </div>
  </div>
<script>
  // 获取上个页面传递的类型
  var type = window.location.search;
  var ids = parseInt(type.split("=")[1]);
  //Demo
  layui.use(['layer','jquery','upload','table'], function(){
      var layer = layui.layer
      ,   $ = layui.jquery
      ,   upload = layui.upload
      ,   table = layui.table;
      var tableIns = table.render({   
        elem:"#sbfjInfo"
        ,cellMinWidth: 80
        ,url:"/eqfj/selectInfo?eqIds="+ids
        ,method:"GET"
        ,response: {
            statusName: 'status' //规定数据状态的字段名称，默认：code
            ,statusCode: 200 //规定成功的状态码，默认：0
            ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
            ,countName: 'total' //规定数据总数的字段名称，默认：count
            ,dataName: 'data' //规定数据列表的字段名称，默认：data
           }
        ,parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        title:"验收申请设备附件信息记录表",
        // page:true,
        cols:[[
          {field:'eqFjmc', title:'附件名称',align:'center'},
          {field:'eqFjxh', title:'型号',align:'center'},
          {field:'eqFjsl', title:'数量',align:'center'},
          {field:'eqFjdw', title:'单位',sort: true,align:'center'},
          {field:'eqFjsccs', title:'生产厂商',align:'center'},
          {field:'eqFjccbh', title:'出厂编号',sort: true,align:'center'},
          {field:'bz', title:'备注',align:'center'},
          // {fixed: 'right', title:'操作', toolbar: '#barDemo',align:'center'}
        ]]
      });
  });
</script>
</body>

</html>