<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>检测审核</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/layui/layui.js"></script>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">检测申请表</legend>
        </fieldset>
        <table class="layui-table" id="testInfo" lay-filter="handle"></table>
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="more">查看</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="submit">保存</a>
</script>
<script>
    //Demo
    layui.use(['layer','jquery','table','form'], function(){
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table
            ,   form = layui.form;
        var tableIns = table.render({
            elem:"#testInfo"
            ,cellMinWidth: 120
            ,url:"/correlation/findEqDsh"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            // page:true,
            cols:[[
                {field:'userName', title:'检测员',align:'center'},
                {field:'eqMc', title:'设备名称',align:'center'},
                {field:'eqDah', title:'档案号',align:'center'},
                {field:'eqScbh', title:'出厂编号',align:'center'},
                {field:'eqNum', title:'设备数量',align:'center'},
                {field:'eqCcdate', title:'出厂日期',align:'center'},
                {field:'eqCscs', title:'生产厂商',align:'center'},
                {field:'eqSyks', title:'使用科室',align:'center'},
                {field:'eqJx', title:'设备机型',align:'center'},
                {field:'eqQyrq', title:'启用日期',align:'center'},
                {field:'eqCfdd', title:'设备存放地点',align:'center'},
                {fixed: 'right', title:'操作',minWidth:"130", toolbar: '#barDemo',align:'center'}
            ]]
        });
        //监听行工具事件
        table.on('tool(handle)', function(obj){
            var data = obj.data;
            console.log(obj);
            if(obj.event === 'more'){
                location.href="/admin/home/apply/check_fix.html?id="+obj.data.eqId;
            }else if(obj.event === 'submit'){
                $.ajax({
                    url:"/userEq/setEqStateNotIs?jceqId="+obj.data.eqId+"&userId="+obj.data.userId,
                    method:"POST",
                    success:function(res){
                        if(res.state === 200){
                            layer.msg("审核结果保存成功");
                            setTimeout(function(){
                                window.location.reload();
                            },1000);
                        }else{
                            layer.msg("保存失败");
                        }
                    },
                    error:function(data){
                        layer.msg("请稍后再试");
                        console.log(data);
                    }
                })
            }
        });
    });
</script>
</body>

</html>