<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>检测仪器分配管理</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/layui/layui.js"></script>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">检测仪器分配管理</legend>
        </fieldset>
        <table class="layui-table" id="testInfo" lay-filter="handle"></table>
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="more">检测设备信息</a>
</script>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    //Demo
    layui.use(['layer','jquery','table'], function(){
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table;
        var tableIns = table.render({
            elem:"#testInfo"
            ,cellMinWidth: 80
            ,url:"/yq/findAll"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            cols:[[
                {field:'jcyqName', title:'仪器名称',align:'center'},
                {field:'jcyqDah', title:'档案号',align:'center'},
                {field:'jcyqJzTime', title:'校准日期',align:'center'},
                {field:'jcyqBh', title:'机身编码',sort: true,align:'center'},
                {field:'jcyqXh', title:'型号',align:'center'},
                {field:'jcyqCf', title:'品牌',sort: true,align:'center'},
                {fixed: 'right', title:'操作',minWidth:"200", toolbar: '#barDemo',align:'center'}
            ]]
        });
        //监听行工具事件
        table.on('tool(handle)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'more'){
                location.href="/admin/home/check/fix_info.html?id="+obj.data.jcyqId;
            }else if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"/yq/delete/"+obj.data.jcyqId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });
    });
</script>
</body>
</html>