<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>修改权限</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/layui/layui.js"></script>
</head>
<body>
    <div class="layui-row">
        <div class="col-xs-12">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required  lay-verify="required" placeholder="用户名称" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">选择权限</label>
                    <div class="layui-input-block">
                        <select name="power" lay-verify="required">
                            <option value=""></option>
                            <option value="0">管理员&</option>
                            <option value="1">检测员</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="save">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        layui.use(['jquery','layer','form'],function () {
            var $ = layui.jquery
                ,form = layui.form
                ,layer = layui.layer;
            //监听提交
            form.on('submit(save)', function(data){
                console.log(data.field);
                $.ajax({
                    url:'',
                    method:"POST",
                    data:data.field,
                    dataType:"JSON",
                    success:function(res){
                        if(res.state === 200){
                            layer.msg("修改成功");
                            setTimeout(function(){
                                location.href="/admin/home/powers.html"
                            },1000);
                        }else{
                            layer.msg("修改失败");
                        }
                    },
                    error:function (data) {
                        layer.msg("修改失败,请稍后再试");
                        console.log(data);
                    }
                });
                return false;
            });
        })
    </script>
</body>
</html>