<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/login.css"/>
    <script src="static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .registerItem{
            width: 100%;
            height: 30px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .registerItem a{
            color: blue;
        }
    </style>
</head>

<body>
<div class="m-login-bg">
    <div class="m-login">
        <div class="m-login-warp">
            <h3 style="color:#000;">系统登录</h3>
            <form class="layui-form">
                <div class="layui-form-item">
                    <input id="user" type="text" name="userName" lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <input type="password" name="userPwd" lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item m-login-btn">
                    <div class="layui-inline subBut">
                        <button class="layui-btn layui-btn-normal btn" lay-submit lay-filter="login" id="check-btn">登录</button>
                    </div>
                </div>
                <div class="div-logo">
                    <img src="static/images/logo.png" class="logo-img" alt="南方医院">
                </div>
            </form>
        </div>
        <!-- <p class="copyright"><span class="sign">***</span> 初次登录，用户名和密码均使用员工号 <span class="sign">***</span></p> -->
    </div>
</div>
<script type="text/javascript">
    layui.use(['form','jquery','layer'], function () {
        var form = layui.form
        ,   $ = layui.jquery
        ,   layer = layui.layer;
        form.on("submit(login)",function(data){
            console.log(data.field);
            $.ajax({
                url:"/user/login",
                method:"POST",
                data:data.field,
                dataType:"JSON",
                success:function(res){
                    if(res.state === 200){
                        if(res.message == "验收员"){
                            setTimeout(function(){
                                location.href="./apply_manage/index.html";
                            },1000);
                            layer.msg("欢迎您："+data.field.userName+"");
                        }else if(res.message == "检测员"){
                            setTimeout(function(){
                                location.href="./control/index_less.html";
                            },1000);
                            layer.msg("欢迎您："+data.field.userName+"");
                        }else if(res.message == "管理员&检测员"){
                            setTimeout(function(){
                                location.href="./control/index.html";
                            },1000);
                            layer.msg("欢迎您："+data.field.userName+"");
                        }else if(res.message == "超级管理员"){
                            setTimeout(function(){
                                location.href="./admin/index_all.html";
                            },1000);
                            layer.msg("欢迎您："+data.field.userName+"");
                        }
                    }else if(res.state === 402){
                        layer.msg("密码错误,请重新输入")
                    }else if(res.state === 401){
                        layer.msg("该用户名不存在，请确认")
                    }
                },
                error:function(data){
                    layer.msg("登录失败,请稍后再试");
                    console.log(data);
                }
            });
            return false;
        })
    });
</script>
</body>
</html>