<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>验收管理</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../../static/admin/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/basic.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>待到货验收列表</legend>
      </fieldset>
      <table class="layui-table" id="manageTable" lay-filter="handle"></table>

      <fieldset class="layui-elem-field layui-field-title">
          <legend>待完善资料列表</legend>
      </fieldset>
      <table class="layui-table" id="overTable" lay-filter="handle"></table>
    </div>
  </div>
  <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
  </div>
</script>
<script type="text/html" id="barDemo1">
    <a class="layui-btn layui-btn-xs" lay-event="manage">完善到货信息</a>
</script>
<script type="text/html" id="barDemo2">
    <a class="layui-btn layui-btn-xs" lay-event="over">查看电子资料</a>
</script>
<script>
  // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
  
  //Demo
  layui.use(['table','layer','jquery'],function(){
    var table = layui.table
    , layer = layui.layer
    , $ = layui.jquery;
    var tableIns = table.render({
      elem:"#manageTable",
      cellMinWidth:100,
      toolbar: '#toolbarDemo',
      url:"/accept/selectAllHtWaitRegister",
      method:"GET",
      response: {
          statusName: 'status'
          ,statusCode: 200
          ,msgName: 'hint'
          ,countName: 'total'
          ,dataName: 'data'
        },
        parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        cols:[[
          {field:'htHthao', title:'合同号',align:'center'},
          {field:'htGhsn', title:'供应商',align:'center'},
          {field:'htGhsdh', title:'联系电话',align:'center'},
          {field:'htQytime', title:'签约日期',align:'center'},
          {field:'htDhtime', title:'到货时间',sort: true,align:'center'},
          {field:'htBxtime', title:'保修期',align:'center'},
          {field:'htYzm', title:'验证码',sort: true,align:'center'},
          {field:'state', title:'状态',sort: true,align:'center'},
          {fixed: 'right', title:'操作', toolbar: '#barDemo1',align:'center'}
        ]]
    });
    table.render({
        elem:"#overTable",
        cellMinWidth:100,
        toolbar: '#toolbarDemo',
        url:"/accept/selectAllHtWaitRegister",
        method:"GET",
        response: {
            statusName: 'status'
            ,statusCode: 200
            ,msgName: 'hint'
            ,countName: 'total'
            ,dataName: 'data'
        },
        parseData:function(res){
            console.log(res);
            return{
                "status":200
                ,"msg":res.message
                ,"count":res.total
                ,"data":res.data
            }
        },
        cols:[[
            {field:'htHthao', title:'合同号',align:'center'},
            {field:'htGhsn', title:'供应商',align:'center'},
            {field:'htGhsdh', title:'联系电话',align:'center'},
            {field:'htQytime', title:'签约日期',align:'center'},
            {field:'htDhtime', title:'到货时间',sort: true,align:'center'},
            {field:'htBxtime', title:'保修期',align:'center'},
            {field:'htYzm', title:'验证码',sort: true,align:'center'},
            {field:'state', title:'状态',sort: true,align:'center'},
            {fixed: 'right', title:'操作', toolbar: '#barDemo2',align:'center'}
        ]]
    });
  
    //监听行工具事件
    table.on('tool(handle)', function(obj){
      var data = obj.data;
      //console.log(obj)
      if(obj.event === 'manage'){
        location.href="/apply_manage/apply_manage/arrival_info.html?htIds="+obj.data.htId;
      }else if(obj.event === 'over'){
        location.href="/apply_manage/apply_manage/electron_info.html?htIds="+obj.data.htId;
      }
    });
  })
</script>
</body>

</html>