<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>验收统计</title>
  <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
  <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
  <!--[if IE 8]>
  <script type="text/javascript" src="../../../../static/admin/js/jquery-1.11.3.min.js"></script>
  <![endif]-->
  <script src="../../static/js/jquery-3.3.1.min.js"></script>
  <script src="../../static/js/basic.js"></script>
  <script src="../../static/layui/layui.js"></script>
  <style>
  </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <div id="statistics" style="width: 100%;height: 600px;margin-top: 100px;"></div>
    </div>
  </div>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
  <script>
    var dom = document.getElementById("statistics");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    option = {
        title : {
            text: '年验收记录统计',
            subtext: '虚拟数据'
        },
        tooltip : {
            trigger: 'axis'
        },
        legend: {
            data:['合同编号申请','购置审批单号申请']
        },
        toolbox: {
            show : true,
            feature : {
                dataView : {show: true, readOnly: false},
                magicType : {show: true, type: ['line', 'bar']},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        calculable : true,
        xAxis : [
            {
                type : 'category',
                data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'合同编号申请',
                type:'bar',
                data:[22, 24, 30, 36, 26, 32, 16, 10, 24, 33, 21, 8],
                markPoint : {
                    data : [
                        {type : 'max', name: '最大值'},
                        {type : 'min', name: '最小值'}
                    ]
                },
                markLine : {
                    data : [
                        {type : 'average', name: '平均值'}
                    ]
                }
            },
            {
                name:'购置审批单号申请',
                type:'bar',
                data:[10, 20, 15, 25, 30, 16, 24, 14, 20, 12, 18, 24],
                markPoint : {
                    data : [
                        {name : '年最高', value : 36, xAxis: 7, yAxis: 183},
                        {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
                    ]
                },
                markLine : {
                    data : [
                        {type : 'average', name : '平均值'}
                    ]
                }
            }
        ]
    };
    ;
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
  </script>
</body>
</html>