<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设备信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../../static/admin/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/layui/layui.js"></script>
    <style>
       .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
      .manage legend{
        font-size: 24px;
        color: #000000;
        font-weight: bold;
      }
      .pform{
        margin: 30px auto;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>设备信息</legend>
      </fieldset>
      <table class="layui-table" id="fixingInfo" lay-filter="handle"></table>
      <fieldset class="layui-elem-field layui-field-title">
          <legend>附件文件</legend>
      </fieldset>
      <table class="layui-table" id="fixingFile" lay-filter="handle"></table>
      <div id="postMsg" class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title manage">
            <legend>验收审批</legend>
        </fieldset>
        <form class="layui-form layui-form-pane pform" action="">
          <div class="layui-form-item col-md-4">
            <label class="layui-form-label">验收意见</label>
            <div class="layui-input-block" style="border: 1px solid #cccccc">
              <input type="radio" name="view" value="同意" title="同意" checked>
              <input type="radio" name="view" value="不同意" title="不同意">
            </div>
          </div>
          <div class="layui-form-item col-md-4">
            <label class="layui-form-label">预约验收时间</label>
            <div class="layui-input-block">
              <input type="text" id="date" name="date" required  lay-verify="required" placeholder="预约验收时间" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item layui-form-text col-md-6">
            <label class="layui-form-label">验收要求</label>
            <div class="layui-input-block">
              <textarea name="yy" placeholder="请输入本次验收要求" class="layui-textarea"></textarea>
            </div>
          </div>
          <div class="layui-form-item btn">
            <div class="layui-input-block">
              <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit">立即提交</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
  </div>
</script>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="more">查看附件</a>
</script>
<script>
  // 获取上个页面传递的类型
  var type = window.location.search;
  var ids = parseInt(type.split("=")[1]);
  //Demo
  layui.use(['table','layer','jquery','form','laydate'],function(){
    var table = layui.table
    , layer = layui.layer
    , $ = layui.jquery
    , form = layui.form
    , laydate = layui.laydate;
    laydate.render({
      elem:"#date"
    })
    var tableIns = table.render({
      elem:"#fixingInfo",
      cellMinWidth:100,
      toolbar: '#toolbarDemo',
      url:"/eqInfo/selectEqHt?htIds="+ids,
      method:"GET",
      response: {
          statusName: 'status'
          ,statusCode: 200
          ,msgName: 'hint'
          ,countName: 'total'
          ,dataName: 'data'
        },
        parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        cols:[[
          {field:'id', title:'ID',fixed: 'left', unresize: true, sort: true,align:'center'},
          {field:'eqPm', title:'设备品名',align:'center'},
          {field:'eqXh', title:'型号',align:'center'},
          {field:'eqGg', title:'规格',align:'center'},
          {field:'eqPrice', title:'单价',sort: true,align:'center'},
          {field:'eqJldwId', title:'单位',align:'center'},
          {field:'eqNum', title:'数量',sort: true,align:'center'},
          {field:'eqTotalprice', title:'总价',align:'center'},
          {field:'eqScbh', title:'出厂编号',align:'center'},
          {field:'eqCcdate', title:'出厂日期',align:'center'},
          {field:'eqCscs', title:'生产厂商',align:'center'},
          {field:'htHthao', title:'合同号',sort: true,align:'center'},
          {field:'eqZczbh', title:'医疗器械注册登记证号',align:'center'},
          {field:'eqGb', title:'国别',sort: true,align:'center'},
          {field:'eqBgbh', title:'海关进口货物报关单编号',align:'center'},
          {field:'eqShFws', title:'售后服务商',align:'center'},
          {field:'eqShQddh', title:'售后固定电话',align:'center'},
          {field:'eqShShjl', title:'售后经理',sort: true,align:'center'},
          {field:'eqShJldh', title:'经理电话',align:'center'},
          {field:'eqShLxr', title:'售后联系人',sort: true,align:'center'},
          {field:'eqShLxrdh', title:'联系人电话',align:'center'},
          // {field:'eqShJlsb', title:'计量设备',sort: true,align:'center'},
          // {field:'eqShFs', title:'放射设备',align:'center'},
          {fixed: 'right', title:'操作', toolbar: '#barDemo',align:'center'}
        ]]
    });
    table.render({
      elem:"#fixingFile",
      cellMinWidth:100,
      toolbar: '#toolbarDemo',
      url:"/eqInfo/selectEqHt?htId="+ids,
      method:"GET",
      response: {
          statusName: 'status'
          ,statusCode: 200
          ,msgName: 'hint'
          ,countName: 'total'
          ,dataName: 'data'
        },
        parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        cols:[[
          {field:'fileName', title:'文件名称',align:'center'},
          {field: 'picture', title: '图片', width: 150,templet:'<div><img src="{{ d.picture }}"></div>'},
        ]]
    });
  //监听行工具事件
  table.on('tool(handle)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'more'){
      location.href="/apply_manage/not_manage/enclosure_info.html?eqId="+obj.data.eqId;
    }
  });
  form.on('submit(submit)', function(data){
    console.log(data.field);
    $.ajax({
      url:"/accept/acceptHtInfoById?htId="+ids,
      method:"POST",
      data:data.field,
      dataType:"JSON",
      success:function(res){
        if(res.state === 200){
          setTimeout(function () {
              location.href="/apply_manage/home/not_manage.html";
          },1000)
          layer.msg("提交成功");
        }else{
          layer.msg("提交失败");
        }
      },
      error:function(data){
          layer.msg("提交失败,请稍后再试");
      }
    })
    return false;
  });

  })
</script>
</body>
</html>