<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>对应设备信息</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/layui/layui.js"></script>
    <style>
        .btn{
            margin-top: 30px;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">检测设备信息</legend>
        </fieldset>
        <table class="layui-hide" id="isFix" lay-filter="handleis"></table>
        <div class="col-xs-12 btn">
            <a id="back" class="layui-btn layui-btn-primary">返回</a>
            <button id="add" class="layui-btn layui-btn-normal">添加设备</button>
        </div>
        <div id="addFix" style="display: none;" class="col-xs-12">
            <fieldset class="layui-elem-field layui-field-title">
                <legend style="color:red;font-weight: bold;">添加检测设备</legend>
            </fieldset>
            <table class="layui-hide" id="noFix" lay-filter="handleno"></table>
        </div>
    </div>
</div>
<script type="text/html" id="barDemois">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="barDemono">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="add">添加</a>
</script>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    //Demo1
    layui.use(['layer','jquery','table','laydate','form'], function() {
        var layer = layui.layer
            , $ = layui.jquery
            , table = layui.table
            , laydate = layui.laydate
            , form = layui.form;
        laydate.render({
            elem:"#date"
        })
        var tableIns = table.render({
            elem: "#isFix"
            , cellMinWidth: 80
            , url: "/yqpm/findYqPmByYqId/" + ids
            , method: "GET"
            , response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                , statusCode: 200 //规定成功的状态码，默认：0
                , msgName: 'hint' //规定状态信息的字段名称，默认：msg
                , countName: 'total' //规定数据总数的字段名称，默认：count
                , dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            , parseData: function (res) {
                console.log(res);
                return {
                    "status": 200
                    , "msg": res.message
                    , "count": res.total
                    , "data": res.data
                }
            },
            title: "验收申请记录表",
            cols: [[
                {field:'eqPmName', title:'设备名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#barDemois',align:'center'}
            ]]
        });
 
        //监听行工具事件
        table.on('tool(handleis)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                    	url:"/yqpm/delete/"+ids+"/"+obj.data.eqPmId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });
        table.on('tool(handleno)', function(obj){
            var data = obj.data;
            console.log(obj)
            if(obj.event === 'add'){
                $.ajax({
                	url:"/yqpm/insert?yqId="+ids+"&eqPmId="+obj.data.eqPmId,
                    method:"POST",
                    success:function (res) {
                        if(res.state === 200){
                            layer.msg("添加成功");
                        }else{
                            layer.msg("添加失败");
                        }
                    },
                    error:function (data) {
                        layer.msg("添加失败,添加失败");
                    }
                })
            }
        });
        $("#add").click(function(){
            table.render({
                elem: "#noFix"
                , url: "/yqpm/findYqPmNotByYqId/"+ids
                , method: "GET"
                , response: {
                    statusName: 'status' //规定数据状态的字段名称，默认：code
                    , statusCode: 200 //规定成功的状态码，默认：0
                    , msgName: 'hint' //规定状态信息的字段名称，默认：msg
                    , countName: 'total' //规定数据总数的字段名称，默认：count
                    , dataName: 'data' //规定数据列表的字段名称，默认：data
                }
                , parseData: function (res) {
                    console.log(res);
                    return {
                        "status": 200
                        , "msg": res.message
                        , "count": res.total
                        , "data": res.data
                    }
                },
                cols: [[
                    {field:'eqPmName', title:'设备名称',align:'center'},
                    {fixed: 'right', title:'操作', toolbar: '#barDemono',align:'center'}
                ]]
            });
            layer.open({
                type:1,
                content:$("#addFix"),
                area:["90%","90%"],
                maxmin:true,
                btn:"确定",
                yes:function(){
                    location.href="./fix_info.html?id="+ids;
                    layer.closeAll();
                }
            })
        });
        $("#back").click(function(){
            history.back(-1);
        })
    });
</script>
</body>
</html>